[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/uiImages/transitionWindow.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/closeWind.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/SHOWG.TTF" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]
resource_name = "closeWind"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("window:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.37 ),
"transitions": PoolRealArray( 0.307786, 2.37841 ),
"update": 0,
"values": [ Vector2( 720, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.11, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "timesUp"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 2.3 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 112, 1412 ), Vector2( 112, 660 ), Vector2( 112, 350 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="closeWind" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 720.0
margin_bottom = 1280.0
color = Color( 0, 0, 0, 0 )

[node name="window" type="Sprite" parent="."]
position = Vector2( 720, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16.6408, 718.234, 1282.45 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/closeWind = SubResource( 1 )
anims/timesUp = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 112.0
margin_top = 1412.0
margin_right = 645.0
margin_bottom = 1513.0
custom_fonts/font = SubResource( 4 )
text = "Times UP!!"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
